<a href="https://colab.research.google.com/github/Thota-naga-venkata-pramod/ML_Notes/blob/me/pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#What is Pandas?
Pandas is a Python library used for working with data sets.

It has functions for analyzing, cleaning, exploring, and manipulating data.

The name "Pandas" has a reference to both "Panel Data", and "Python Data Analysis" and was created by Wes McKinney in 2008.

In [ ]:
import pandas as pd

mydataset = {
  'cars': ["BMW", "Volvo", "Ford"],
  'passings': [3, 7, 2]
}

myvar = pd.DataFrame(mydataset)

print(myvar)

    cars  passings
0    BMW         3
1  Volvo         7
2   Ford         2

In [ ]:
myvar

    cars  passings
0    BMW         3
1  Volvo         7
2   Ford         2

In [ ]:
import pandas as pd                       #pandas version

print(pd.__version__)

1.4.4

#What is a Series?
A Pandas Series is like a column in a table.

It is a one-dimensional array holding data of any type.

In [ ]:
import pandas as pd

a = [1, 7, 2]

myvar = pd.Series(a)

print(myvar)

0    1
1    7
2    2
dtype: int64

In [ ]:
print(myvar[0])

1

#Tip: use to_string() to print the entire DataFrame.

#Key/Value Objects as Series

In [ ]:
import pandas as pd

calories = {"day1": 420, "day2": 380, "day3": 390}

myvar = pd.Series(calories)

print(myvar)

day1    420
day2    380
day3    390
dtype: int64

In [ ]:
import pandas as pd

calories = {"day1": 420, "day2": 380, "day3": 390}

myvar = pd.Series(calories, index = ["day1", "day2"])

print(myvar)

day1    420
day2    380
dtype: int64

**Slicing, Indexing, Manipulating and Cleaning Pandas Dataframe
**

# Case 1: Slicing Pandas Data frame using DataFrame.iloc[]

In [ ]:
#Example 1: Slicing Rows 
# importing pandas library
import pandas as pd
 
# Initializing the nested list with Data set
player_list = [['M.S.Dhoni', 36, 75, 5428000],
               ['A.B.D Villers', 38, 74, 3428000],
               ['V.Kholi', 31, 70, 8428000],
               ['S.Smith', 34, 80, 4428000],
               ['C.Gayle', 40, 100, 4528000],
               ['J.Root', 33, 72, 7028000],
               ['K.Peterson', 42, 85, 2528000]]
 
# creating a pandas dataframe
df = pd.DataFrame(player_list, columns=['Name', 'Age', 'Weight', 'Salary'])
 
# data frame before slicing
df

            Name  Age  Weight   Salary
0      M.S.Dhoni   36      75  5428000
1  A.B.D Villers   38      74  3428000
2        V.Kholi   31      70  8428000
3        S.Smith   34      80  4428000
4        C.Gayle   40     100  4528000
5         J.Root   33      72  7028000
6     K.Peterson   42      85  2528000

In [ ]:
print(df.info())

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4 entries, 0 to 6
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Name    4 non-null      object
 1   Age     4 non-null      float64
 2   Weight  4 non-null      float64
 3   Salary  4 non-null      float64
dtypes: float64(3), object(1)
memory usage: 160.0+ bytes
None

In [ ]:
# Slicing rows in data frame
df1 = df.iloc[0:4]                                   #slicing for rows

# data frame after slicing
df1

            Name  Age  Weight   Salary
0      M.S.Dhoni   36      75  5428000
1  A.B.D Villers   38      74  3428000
2        V.Kholi   31      70  8428000
3        S.Smith   34      80  4428000

In [ ]:
#Example 2: Slicing Columns 
# importing pandas library
import pandas as pd

# Initializing the nested list with Data set
player_list = [['M.S.Dhoni', 36, 75, 5428000],
			['A.B.D Villers', 38, 74, 3428000],
			['V.Kholi', 31, 70, 8428000],
			['S.Smith', 34, 80, 4428000],
			['C.Gayle', 40, 100, 4528000],
			['J.Root', 33, 72, 7028000],
			['K.Peterson', 42, 85, 2528000]]

# creating a pandas dataframe
df = pd.DataFrame(player_list, columns=['Name', 'Age', 'Weight', 'Salary'])

# data frame before slicing
df

            Name  Age  Weight   Salary
0      M.S.Dhoni   36      75  5428000
1  A.B.D Villers   38      74  3428000
2        V.Kholi   31      70  8428000
3        S.Smith   34      80  4428000
4        C.Gayle   40     100  4528000
5         J.Root   33      72  7028000
6     K.Peterson   42      85  2528000

In [ ]:
# Slicing columnss in data frame
df1 = df.iloc[:, 0:2]
                                                            #slicing for columns
# data frame after slicing
df1

            Name  Age
0      M.S.Dhoni   36
1  A.B.D Villers   38
2        V.Kholi   31
3        S.Smith   34
4        C.Gayle   40
5         J.Root   33
6     K.Peterson   42

# Case 2: Indexing Pandas Data frame

In [ ]:

# importing pandas library
import pandas as pd

# Initializing the nested list with Data set
player_list = [['M.S.Dhoni', 36, 75, 5428000],
			['A.B.D Villers', 38, 74, 3428000],
			['V.Kholi', 31, 70, 8428000],
			['S.Smith', 34, 80, 4428000],                                                                #indexing
			['C.Gayle', 40, 100, 4528000],
			['J.Root', 33, 72, 7028000],
			['K.Peterson', 42, 85, 2528000]]

# creating a pandas dataframe and indexing it using Aplhabets
df = pd.DataFrame(player_list, columns=['Name', 'Age', 'Weight', 'Salary'],
				index=['A', 'B', 'C', 'D', 'E', 'F', 'G'])


# Displaying data frame
df

            Name  Age  Weight   Salary
A      M.S.Dhoni   36      75  5428000
B  A.B.D Villers   38      74  3428000
C        V.Kholi   31      70  8428000
D        S.Smith   34      80  4428000
E        C.Gayle   40     100  4528000
F         J.Root   33      72  7028000
G     K.Peterson   42      85  2528000

# Case 3: Manipulating Pandas Data frame

Manipulating Pandas Data frame

# Manipulation of the data frame can be done in multiple ways like applying functions, changing a data type of columns, splitting, adding rows and columns to a data frame, etc.

In [ ]:
#Example 1: Applying lambda function to a column using Dataframe.assign()


# importing pandas library
import pandas as pd

# creating and initializing a list
values = [['Rohan', 455], ['Elvish', 250], ['Deepak', 495],
		['Sai', 400], ['Radha', 350], ['Vansh', 450]]

# creating a pandas dataframe
df = pd.DataFrame(values, columns=['Name', 'Univ_Marks'])

# Applying lambda function to find percentage of
# 'Univ_Marks' column using df.assign()
df = df.assign(Percentage=lambda x: (x['Univ_Marks'] / 500 * 100))

# displaying the data frame
df

     Name  Univ_Marks  Percentage
0   Rohan         455        91.0
1  Elvish         250        50.0
2  Deepak         495        99.0
3     Sai         400        80.0
4   Radha         350        70.0
5   Vansh         450        90.0

Another Method:

Another way of obtaining the above output is by creating a new column by using the [ ] brackets with the new column name at the left side of the assignment and operation to be performed on right side of the assignment.

Note: This method is used to create a new column derived from existing column(s) of the data frame.

In [ ]:
# importing pandas library
import pandas as pd

# creating and initializing a list
values = [['Rohan', 455], ['Elvish', 250], ['Deepak', 495],
		['Sai', 400], ['Radha', 350], ['Vansh', 450]]

# creating a pandas dataframe
df = pd.DataFrame(values, columns=['Name', 'Univ_Marks'])

# displaying the data frame

print('Data frame before calculating percentage\n')
print(df)
print('\nData frame with Percentage Column\n')

# Creating new column Percentage derived from Univ_Marks
df["Percentage"] = df["Univ_Marks"]/500*100

# displaying the data frame
print(df)

Data frame before calculating percentage

     Name  Univ_Marks
0   Rohan         455
1  Elvish         250
2  Deepak         495
3     Sai         400
4   Radha         350
5   Vansh         450

Data frame with Percentage Column

     Name  Univ_Marks  Percentage
0   Rohan         455        91.0
1  Elvish         250        50.0
2  Deepak         495        99.0
3     Sai         400        80.0
4   Radha         350        70.0
5   Vansh         450        90.0

In [ ]:
#Example 2: Sorting the Data frame in Ascending order

# importing pandas library
import pandas as pd
 
# Initializing the nested list with Data set
player_list = [['M.S.Dhoni', 36, 75, 5428000],
               ['A.B.D Villers', 38, 74, 3428000],
               ['V.Kholi', 31, 70, 8428000],
               ['S.Smith', 34, 80, 4428000],
               ['C.Gayle', 40, 100, 4528000],
               ['J.Root', 33, 72, 7028000],
               ['K.Peterson', 42, 85, 2528000]]
 
# creating a pandas dataframe
df = pd.DataFrame(player_list, columns=['Name', 'Age', 'Weight', 'Salary'])
 
# Sorting by column 'Weight'
df.sort_values(by=['Weight'])

            Name  Age  Weight   Salary
2        V.Kholi   31      70  8428000
5         J.Root   33      72  7028000
1  A.B.D Villers   38      74  3428000
0      M.S.Dhoni   36      75  5428000
3        S.Smith   34      80  4428000
6     K.Peterson   42      85  2528000
4        C.Gayle   40     100  4528000

# Case 4: Cleaning Pandas Data frame

In [ ]:
# importing pandas and Numpy libraries
import pandas as pd
import numpy as np

# Initializing the nested list with Data set
player_list = [['M.S.Dhoni', 36, 75, 5428000],
			['A.B.D Villers', np.nan, 74, np.nan],
			['V.Kholi', 31, 70, 8428000],
			['S.Smith', 34, 80, 4428000],
			['C.Gayle', np.nan, 100, np.nan],
			[np.nan, 33, np.nan, 7028000],
			['K.Peterson', 42, 85, 2528000]]

# creating a pandas dataframe
df = pd.DataFrame(player_list, columns=['Name', 'Age', 'Weight', 'Salary'])

df

            Name   Age  Weight     Salary
0      M.S.Dhoni  36.0    75.0  5428000.0
1  A.B.D Villers   NaN    74.0        NaN
2        V.Kholi  31.0    70.0  8428000.0
3        S.Smith  34.0    80.0  4428000.0
4        C.Gayle   NaN   100.0        NaN
5            NaN  33.0     NaN  7028000.0
6     K.Peterson  42.0    85.0  2528000.0

In [ ]:
# Checking for missing values
df.isnull().sum()

Name      1
Age       2
Weight    1
Salary    2
dtype: int64

In [ ]:
# dropping or cleaning the missing data
df = df.dropna()
df

         Name   Age  Weight     Salary
0   M.S.Dhoni  36.0    75.0  5428000.0
2     V.Kholi  31.0    70.0  8428000.0
3     S.Smith  34.0    80.0  4428000.0
6  K.Peterson  42.0    85.0  2528000.0

#Pandas - Cleaning Data

Data Cleaning
Data cleaning means fixing bad data in your data set.

Bad data could be:

Empty cells

Data in wrong format

Wrong data

Duplicates

   Duration          Date  Pulse  Maxpulse  Calories
 
  0         60  '2020/12/01'    110       130     409.1
 
  1         60  '2020/12/02'    117       145     479.0
 
  2         60  '2020/12/03'    103       135     340.0
 
  3         45  '2020/12/04'    109       175     282.4
 
  4         45  '2020/12/05'    117       148     406.0
 
  5         60  '2020/12/06'    102       127     300.0
 
  6         60  '2020/12/07'    110       136     374.0
 
  7        450  '2020/12/08'    104       134     253.3
 
  8         30  '2020/12/09'    109       133     195.1
 
  9         60  '2020/12/10'     98       124     269.0
 
  10        60  '2020/12/11'    103       147     329.3
 
  11        60  '2020/12/12'    100       120     250.7
 
  12        60  '2020/12/12'    100       120     250.7
 
  13        60  '2020/12/13'    106       128     345.3
 
  14        60  '2020/12/14'    104       132     379.3
 
  15        60  '2020/12/15'     98       123     275.0
 
  16        60  '2020/12/16'     98       120     215.2
 
  17        60  '2020/12/17'    100       120     300.0
 
  18        45  '2020/12/18'     90       112       NaN
 
  19        60  '2020/12/19'    103       123     323.0
 
  20        45  '2020/12/20'     97       125     243.0
 
  21        60  '2020/12/21'    108       131     364.2
 
  22        45           NaN    100       119     282.0
 
  23        60  '2020/12/23'    130       101     300.0
 
  24        45  '2020/12/24'    105       132     246.0
 
  25        60  '2020/12/25'    102       126     334.5
 
  26        60    2020/12/26    100       120     250.0
 
  27        60  '2020/12/27'     92       118     241.0
 
  28        60  '2020/12/28'    103       132       NaN
 
  29        60  '2020/12/29'    100       132     280.0
 
  30        60  '2020/12/30'    102       129     380.3
 
  31        60  '2020/12/31'     92       115     243.0

The data set contains some empty cells ("Date" in row 22, and "Calories" in row 18 and 28).

The data set contains wrong format ("Date" in row 26).

The data set contains wrong data ("Duration" in row 7).

The data set contains duplicates (row 11 and 12).

#code
import pandas as pd

df = pd.read_csv('data.csv')

new_df = df.dropna()

print(new_df.to_string())

#Notice in the result that some rows have been removed (row 18, 22 and 28).

#These rows had cells with empty values.

#for Empty Values
Another way of dealing with empty cells is to insert a new value instead.

This way you do not have to delete entire rows just because of some empty cells.

The fillna() method allows us to replace empty cells with a value:

#Replace NULL values with the number 130:

#code

import pandas as pd

df = pd.read_csv('data.csv')

df.fillna(130, inplace = True)

#Replace NULL values in the "Calories" columns with the number 130:

#code

import pandas as pd

df = pd.read_csv('data.csv')

df["Calories"].fillna(130, inplace = True)

#mean

#code

import pandas as pd

df = pd.read_csv('data.csv')

x = df["Calories"].mean()

df["Calories"].fillna(x, inplace = True)

#median

#code

import pandas as pd

df = pd.read_csv('data.csv')

x = df["Calories"].median()

df["Calories"].fillna(x, inplace = True)

#mode

#code

import pandas as pd

df = pd.read_csv('data.csv')

x = df["Calories"].mode()[0]

df["Calories"].fillna(x, inplace = True)

#for wrong format

#code

import pandas as pd

df = pd.read_csv('data.csv')

df['Date'] = pd.to_datetime(df['Date'])

print(df.to_string())

#for wrong data

#code

import pandas as pd

df = pd.read_csv('data.csv')

df.loc[7,'Duration'] = 45

print(df.to_string())

#for duplicate data

#code

import pandas as pd

df = pd.read_csv('data.csv')

print(df.duplicated())

#output

0     False

1     False

2     False

3     False

4     False

5     False

6     False

7     False

8     False

9     False

10    False

11    False

12     True

13    False

14    False

15    False

16    False

17    False

18    False

19    False

20    False

21    False

22    False

23    False

24    False

25    False

26    False

27    False

28    False

29    False

30    False

31    False

dtype: bool

#pandas correlation

The corr() method calculates the relationship between each column in your data set.

Note: The corr() method ignores "not numeric" columns.

The Result of the corr() method is a table with a lot of numbers that represents how well the relationship is between two columns.

The number varies from -1 to 1.

1 means that there is a 1 to 1 relationship (a perfect correlation), and for this data set, each time a value went up in the first column, the other one went up as well.

0.9 is also a good relationship, and if you increase one value, the other will probably increase as well.

-0.9 would be just as good relationship as 0.9, but if you increase one value, the other will probably go down.

0.2 means NOT a good relationship, meaning that if one value goes up does not mean that the other will.

What is a good correlation?

It depends on the use, but I think it is safe to say you have to have at least 0.6 (or -0.6) to call it a good correlation.

Perfect Correlation:

We can see that "Duration" and "Duration" got the number 1.000000, which makes sense, each column always has a perfect relationship with itself.

Good Correlation:

"Duration" and "Calories" got a 0.922721 correlation, which is a very good correlation, and we can predict that the longer you work out, the more calories you burn, and the other way around: if you burned a lot of calories, you probably had a long work out.

Bad Correlation:
"Duration" and "Maxpulse" got a 0.009403 correlation, which is a very bad correlation, meaning that we can not predict the max pulse by just looking at the duration of the work out, and vice versa.

In [2]:
import pandas as pd
x=pd.read_csv("/content/data.csv")
x.corr()

          Duration     Pulse  Maxpulse  Calories
Duration  1.000000 -0.155408  0.009403  0.922717
Pulse    -0.155408  1.000000  0.786535  0.025121
Maxpulse  0.009403  0.786535  1.000000  0.203813
Calories  0.922717  0.025121  0.203813  1.000000